{
    "manifest_version": 2,
    "name": "Product-Recommend",
    "version": "1.0.3",
    "author": "TEAM 7",
    "description": "Product Recommend Extension",
    "icons": {
        "16": "src/icons/16.png",
        "32": "src/icons/32.png",
        "48": "src/icons/48.png",
        "64": "src/icons/64.png",
        "128": "src/icons/128.png"
    },
    "browser_action": {
        "default_title": "Product-Recommend",
        "default_icon": "src/icons/64.png"
    },
    "background": {
        "scripts": [
            "src/scripts/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [{
        "run_at": "document_idle",
        "all_frames": false,
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "src/scripts/content.js"
        ]
    }],
    "minimum_chrome_version": "70",
    "permissions": [
        "storage",
        "history",
        "identity",
        "identity.email",
        "notifications"
    ]
}